<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
      <title> Awesome Website </title>

      <style>
        body {
          margin-top: 100px;
          margin-left: 100px;
          margin-right: 100px;
        }
        #structure {
          background-image: url("f35.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        #the_words {
          text-align: center;
          padding-top: 500px;
          font-size: 3em;
          font-family: 'Nunito', sans-serif;
        }
        a {
          color: black;
          text-decoration: inherit;
          font-weight: bold;
        }
        a:hover {
          font-size: 150%;
        }
      </style>

      <script>

      </script>
    </head>
    <body>
      <div id=structure >
        <div id=the_words>
          <p> <a href="https://en.wikipedia.org/wiki/Lockheed_Martin_F-35_Lightning_II"> Planes</a> <strong> are cool </strong></p>
        </div>
      </div>
    </body>
  </html>
